# ***** ***** ***** ***** *****
# 名称：安乐视
# 编辑日期：2023.10.28-1920
# 配置app：Quan X

# TG 群组：https://t.me/jsday
# tG 频道：https://t.me/QuanXJS

# 重写添加：https://raw.githubusercontent.com/shling680/anls/main/QuanX/anls_qx.conf
# 配置后重启浏览器，可能需要多次刷新页面

# 转换器 by Peng-YM -> TG频道: https://t.me/cool_scripts
# ***** ***** ***** ***** *****


hostname = v.qq.com, m.v.qq.com, www.iqiyi.com, m.iqiyi.com, v.youku.com, m.youku.com, www.le.com, m.le.com, www.bilibili.com, m.bilibili.com, www.mgtv.com, m.mgtv.com, v.pptv.com, m.pptv.com, tv.sohu.com, m.tv.sohu.com, m.douyin.com, www.iesdouyin.com, www.youtube.com, m.youtube.com

^https:\/\/(www|m|v|m\.v|tv|m\.tv)\.(qq|iqiyi|youku|le|bilibili|mgtv|pptv|sohu|douyin|iesdouyin|youtube)\.com/* url script-response-body https://raw.githubusercontent.com/shling680/anls/main/QuanX/anls_qx.js
