# ***** ***** ***** ***** *****
# 名称：安乐视
# 编辑日期：2023.09.12-2208
# 配置app：Quan X

# 在重写添加：https://raw.githubusercontent.com/shling680/anls/main/QuanX/anls_qx.conf
# 配置后重启浏览器，可能需要多次刷新页面

# * 😎 转换器 by Peng-YM。TG频道: https://t.me/cool_scripts
# ***** ***** ***** ***** *****


hostname = m.v.qq.com, m.iqiyi.com, m.youku.com, m.le.com

^https:\/\/m\.v\.qq\.com/* url script-response-body https://raw.githubusercontent.com/shling680/anls/main/QuanX/anls_qx.js
^https:\/\/m\.iqiyi\.com/* url script-response-body https://raw.githubusercontent.com/shling680/anls/main/QuanX/anls_qx.js
^https:\/\/m\.youku\.com/* url script-response-body https://raw.githubusercontent.com/shling680/anls/main/QuanX/anls_qx.js
^https:\/\/m\.le\.com/* url script-response-body https://raw.githubusercontent.com/shling680/anls/main/QuanX/anls_qx.js
