# ===== ===== ===== ===== =====

# 名称：安乐视
# * 推荐在浏览器扩展使用，不推荐在QuanX使用。

# 编辑日期：2023.09.12-2208
# 配置app：Quan X

# 重写：https://raw.githubusercontent.com/shling680/anls/main/anls.conf

# * 😎 转换器 by Peng-YM。TG频道: https://t.me/cool_scripts

# * 可自行添加更多安乐视支持的站点

# * 配置后重启浏览器，可能需要多次刷新页面

# ===== ===== ===== ===== =====


hostname = m.v.qq.com, m.iqiyi.com, m.youku.com, m.le.com

^https:\/\/m\.v\.qq\.com/* url script-response-body https://raw.githubusercontent.com/shling680/anls/main/scripts/anls.js
^https:\/\/m\.iqiyi\.com/* url script-response-body https://raw.githubusercontent.com/shling680/anls/main/scripts/anls.js
^https:\/\/m\.youku\.com/* url script-response-body https://raw.githubusercontent.com/shling680/anls/main/scripts/anls.js
^https:\/\/m\.le\.com/* url script-response-body https://raw.githubusercontent.com/shling680/anls/main/scripts/anls.js
